# Volleyball-League

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  League.sln  PictureCredits.md  README.md  new 1.txt  package-lock.json
Axuno.BackgroundTask/: Axuno.BackgroundQueue.csproj  Axuno.BackgroundTask.csproj  BackgroundQueue.cs  BackgroundQueueConfig.cs  BackgroundQueueService.cs  BackgroundQueueServiceConfig.cs  BackgroundQueueServiceExtensions.cs  BackgroundTaskEmpty.cs  ConcurrentBackgroundQueueService.cs  ConcurrentBackgroundQueueServiceConfig.cs  ConsumeScopedServiceHostedService.cs  CronJobService.cs  CronJobServiceExtensions.cs  IBackgroundQueue.cs  IBackgroundTask.cs  ScopedProcessingService.cs  TimedHostedService.cs
Axuno.BackgroundTask.Test/: Axuno.BackgroundQueue.Tests.csproj  Axuno.BackgroundTask.Tests.csproj  BackgroundQueueServiceConfigTests.cs  BackgroundQueueServiceTests.cs  BackgroundQueueTests.cs  BackgroundTask.cs  BgTsk.cs  ConcurrentBackgroundQueueServiceConfigTests.cs  ConcurrentBackgroundQueueServiceTests.cs  NUnitLogger.cs  NUnitLoggerOfT.cs  TestHostApplicationLifetime.cs
Axuno.Tools/: AssemblyInfo.cs  Axuno.Tools.csproj  ExpiringAesEncryptor.cs  ExpiringTripleDES.cs  GermanFederalStates.cs  GermanHoliday.cs  GermanHolidays.cs  Hash.cs  StringFormatter.cs
Axuno.Tools.Tests/: Axuno.Tools.Tests.csproj
Axuno.Tools.Tests/DateAndTime/: TimeZoneConverterTests.cs
Axuno.Tools.Tests/FileSystem/: DelayedFileSystemWatcherTests.cs  EmbeddedResourceQueryTests.cs
Axuno.Tools/DateAndTime/: IZonedTimeInfo.cs  TimeZoneConverter.cs  ZonedTime.cs
Axuno.Tools/FileSystem/: DelayedEvent.cs  DelayedFileSystemWatcher.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs
Axuno.Tools/GeoSpatial/: Angle.cs  GoogleGeo.cs  Latitude.cs  Location.Parser.cs  Location.cs  LocationCollection.cs  LocationStyles.cs  Longitude.cs  LongitudeLatitudeDistance.mht  MaidenheadLocator.cs
Axuno.Tools/Password/: Password.cs  Password_Checker.cs  Password_Reset.cs
Axuno.Web/: Axuno.Web.csproj  CaptchaImageGenerator.cs  CaptchaSvgGenerator.cs  UrlEncoding.cs
League/: Gruntfile.js  League.csproj  LeagueStartup.cs  Program.cs  StartApp_Port-80_Development.cmd  StartApp_Port-80_Production.cmd  Startup.cs  app_offline_.htm  npm-install.cmd  package-lock.json  package.json  publish-to-web.cmd  web.config
League.Demo/: League.Demo.csproj  Program.cs  Startup.cs  WebAppStartup.cs  app_offline_.htm
League.Demo/Chromium-Win/: README.md
League.Demo/Configuration/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  Credentials.Development.json  Credentials.Production.json  IisRewrite.config  MailMergeLib.Development.config  NLog.Development.config  NLog.Internal.config  NLog.Production.config  Tenant.Default.Development.config  Tenant.Default.Production.config  Tenant.OtherOrg.Development.config  Tenant.OtherOrg.Production.config  Tenant.TestOrg.Development.config  Tenant.TestOrg.Production.config
League.Demo/Controllers/: Home.cs  Home.de.resx  TenantContent.cs
League.Demo/Models/: ErrorViewModel.cs
League.Demo/Properties/: launchSettings.json
League.Demo/Seed/: Create-Db-Objects.sql  Insert-Initial-Data.sql
League.Demo/ViewComponents/: CustomMainNavigationNodeBuilder.cs  DemoMainNavigationNodeBuilder.cs
League.Demo/Views/: ViewNames.cs  ViewNames.tt  _ViewImports.cshtml
League.Test/: League.Test.csproj  UnitTestHelpers.cs
League.Test/Controllers/: AccountControllerTest.cs  ControllerTestBase.cs
League.Test/Identity/: RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserLoginStoreTests.cs  UserRoleStoreTests.cs  UserStoreTests.cs
League.Test/TestComponents/: CultureSwitcher.cs  DirectoryLocator.cs  UnitTestHelpers.cs
League.Test/TextTemplating/: EmailTemplateTests.cs
League.Tests/: League.Tests.csproj
League.Tests/Caching/: ReportSheetCacheTests.cs
League.Tests/EmbeddedResources/: EmbeddedResourcesTests.cs
League.Tests/Identity/: RoleStoreTests.cs  UserAuthenticationTokenStoreTests.cs  UserClaimStoreTests.cs  UserLoginStoreTests.cs  UserRoleStoreTests.cs  UserStoreTests.cs
League.Tests/IntegrationTests/: BasicIntegrationTests.cs  DemoAppFactory.cs
League.Tests/TenantContent/: TenantContentProviderTests.cs
League.Tests/TestComponents/: CultureSwitcher.cs  DirectoryLocator.cs  HostingEnvironment.cs  UnitTestHelpers.cs
League.Tests/TextTemplating/: EmailTemplateTests.cs
League/ApiControllers/: Cron.cs
League/Authorization/: MatchAuthorizationHandler.cs  PolicyName.cs  TeamAuthorizationHandler.cs  VenueAuthorizationHandler.cs
League/BackgroundTasks/: BackgroundWebHost.cs  RankingUpdateTask.cs  SendEmailTask.cs
League/Caching/: HtmlToPdfConverter.cs  ReportSheetCache.cs
League/Components/: IMainNavigationNodeBuilder.cs  MainNavigation.cs  MainNavigationComponentModel.cs  MainNavigationComponentModelExtensions.cs  MainNavigationNodeBuilder.cs  MainNavigationNodeBuilder.de.resx  RoundSelector.cs  RoundSelectorComponentModel.cs  RoundSelectorComponentModel.de.resx  TeamEditor.cs  TeamEditorComponentModel.cs  TeamEditorComponentModel.de.resx  VenueEditor.cs  VenueEditorComponentModel.cs  VenueEditorComponentModel.de.resx  VenueSelector.cs  VenueSelectorComponentModel.cs
League/Configuration/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.json  Credentials.Development.json  Credentials.Production.json  Credentials.json  DbContextList.Development.config  DbContextList.Production.config  IisRewrite.config  LeagueNavigation.A-Beach.config  LeagueNavigation.A-Indoor.config  LeagueNavigation.OtherOrg.config  LeagueNavigation.TestOrg.config  LeagueNavigation.config  LeagueSettings.A-Beach.config  LeagueSettings.A-Indoor.config  LeagueSettings.OtherOrg.config  LeagueSettings.TestOrg.config  MailMergeLib.Production.config  NLog.Development.config  NLog.Internal.config  NLog.Production.config  OrganizationSiteList.Development.config  OrganizationSiteList.Production.config  (+10 more)
League/DI/: Site.cs  (+7 more)
LeagueDemo/: LeagueDemo.csproj  Program.cs  Startup.cs  app_offline_.htm
(+960 files in other folders)
