<Project>

    <PropertyGroup>
        <Company>axuno gGmbH</Company>
        <Authors>axuno gGmbH, Project maintainers and contributors.</Authors>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Copyright>Copyright 2011-$(CurrentYear) axuno gGmbH</Copyright>
        <RepositoryUrl>https://github.com/axuno/Volleyball-League</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>7.0.0</Version>
        <FileVersion>7.0.0</FileVersion>
        <AssemblyVersion>7.0.0.0</AssemblyVersion> <!--only update AssemblyVersion with major releases -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisLevel>latest</AnalysisLevel>
        <Features>strict</Features>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
