<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>TournamentManager.DAL.DbGeneric</AssemblyName>
        <RootNamespace>TournamentManager.DAL</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CA5362;CS1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGetizer" Version="1.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.11.0" />
    </ItemGroup>
</Project>
