<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TournamentManager.DAL.DbGeneric</AssemblyName>
    <RootNamespace>TournamentManager.DAL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.7.0" />
  </ItemGroup>
</Project>